# iHubSwipe

./: .gitignore  README.md  analytics.py  jsonUpdaterTool.py  uploadStudentInfo.py
swipe/: build.gradle  settings.gradle
swipe/FabLabAnalytics/analytics/: 2017-09-01 to 2018-05-25daily.csv  2017-09-01 to 2018-05-25dailyhourly.csv  2017-09-01 to 2018-05-25hourly.csv  2017-09-01 to 2018-05-25overall.csv  2017overallanalytics.csv  2018overallanalytics.csv  CodeLabAnalytics.csv  Directory05-10-2018.csv  codelabcolleges.csv  codelabmajors.csv  colleges.csv  majors.csv
swipe/FabLabAnalytics/directory/: 113428314113428314.json  113428314Alexia Walton.json  134645435737Hannah Babb.json  Aaron_Condreay112870970.json  Aaron_DosseyT083941896.json  Aaron_Foreman113299061.json  Aaron_Gooden112982335.json  Aaron_Higgins112840813.json  Aaron_KabrickDLM082980890.json  Aaron_KabrickM082980890.json  Aaron_Kruger113355393.json  Aaron_LancasterAaron Lancaster.json  Aaron_LancasterE080378211.json  Aaron_Parks113375361.json  Aaron_Smith11299968.json  Aaron_Smith112999968.json  Aaron_Whitrock113375408.json  Aaron_Wilson113001303.json  Abby_Bartlett113052770.json  Abby_Richmond113436583.json  Abby_Roper113376886.json  Abdul_Al-Amri113384446.json  Abdul_KhanExchange Student.json  Abel_Kwendi113380222.json  Abhinandan_Nath113299246.json  Abhiram_Naik113364239.json  Abigail_ArnoldH083849865.json  Abigail_Harris113382104.json  Abigail_Johnston113093088.json  Abraham_Arredondo113292477.json  Adam_Burns112936398.json  Adam_Campbell112738753.json  Adam_DeLaney113304388.json  (+1955 more)
(+25 files in other folders)
