
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'java'
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id 'application'
}
version '1.4.5'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-core'
    compile 'com.amazonaws:aws-java-sdk-dynamodb'
    //compile 'com.amazonaws:aws-java-sdk-s3'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
    //compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.9.0'
    //compile 'com.amazonaws:aws-java-sdk-dynamodb:1.10.52'
    compile 'org.hildan.fxgson:fx-gson:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = "swipe.Main"

jar {
    manifest {
        attributes 'Main-Class': 'swipe.Main'
    }
}

shadowJar {
    baseName = 'IHub Swipe'+version
    classifier = null
    version = null
}